# 75ARStrabalho2

./: .gitignore  README.md  build.xml
CRUD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CRUD/nbproject/private/: private.properties  private.xml
CRUD/web/: index.html
RestApi/: nb-configuration.xml  pom.xml
RestApi/src/: jax-ws-catalog.xml
RestApi/src/main/java/com/ars/apirest/: ApirestApplication.java
RestApi/src/main/java/com/ars/models/: Cliente.java  Emprestimo.java  Endereco.java
RestApi/src/main/java/com/gerenciador/apigerenciador/config/: Cors.java
RestApi/src/main/java/com/gerenciador/apigerenciador/models/: Cliente.java  Emprestimo.java  Endereco.java
RestApi/src/main/java/com/gerenciador/apigerenciador/repository/: ClienteRepository.java
RestApi/src/main/java/com/gerenciador/apigerenciador/resources/: ClienteResource.java
RestApi/src/main/resources/: application.properties
RestApi/src/test/java/com/ars/apirest/: ApirestApplicationTests.java
RestApi/src/wsdl/localhost_8080/WsSOAP/: WebServiceA.wsdl  WebServiceA.xsd_1.xsd
ValidarCPF/: build.xml
ValidarCPF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ValidarCPF/src/Validador/: ValidarCPF.java
WsSOAP/: build.xml
WsSOAP/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WsSOAP/src/java/Servicos/: WebServiceA.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/java/Servicos/: WebServiceA.java
