server.port=9000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/75ARStrabalho2
spring.datasource.username=postgres
spring.datasource.password=Fuscao72
spring.jpa.hibernate.ddl-auto=update